{:mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}
  "jitpack" {:url "https://jitpack.io"}} ;; jitpack is required for one-time dependency
 :paths ["src/clj" "resources"]
 :deps {org.clojure/clojure                   {:mvn/version "1.10.3"}
        buddy/buddy                           {:mvn/version "2.0.0"}
        com.draines/postal                    {:mvn/version "2.0.4"}
        com.github.seancorfield/next.jdbc     {:mvn/version "1.2.689"}
        hikari-cp/hikari-cp                   {:mvn/version "2.13.0"}
        camel-snake-kebab/camel-snake-kebab   {:mvn/version "0.4.2"}
        integrant/integrant                   {:mvn/version "0.8.0"}
        metosin/reitit                        {:mvn/version "0.5.15"}
        metosin/ring-http-response            {:mvn/version "0.9.2"}
        borkdude/sci                          {:git/url "https://github.com/borkdude/sci.git"
                                               :sha "1ae916d4ab972b0a38da3a18665c5fb176401ebc"}
        one-time/one-time                     {:mvn/version "0.7.0"}
        org.clojure/tools.logging             {:mvn/version "1.1.0"}
        org.postgresql/postgresql             {:mvn/version "42.2.23"}
        ch.qos.logback/logback-classic        {:mvn/version "1.2.5"}
        ring-logger/ring-logger               {:mvn/version "1.0.1"}
        ring/ring-core                        {:mvn/version "1.9.4"}
        ring/ring-codec                       {:mvn/version "1.1.3"}
        ring/ring-jetty-adapter               {:mvn/version "1.9.4"}
        tick/tick                             {:mvn/version "0.4.32"}
        yogthos/config                        {:mvn/version "1.1.8"}}
 :aliases
 {:dev {:extra-paths ["dev" "resources/config/dev"]
        :extra-deps {integrant/repl {:mvn/version "0.3.2"}
                     nrepl/nrepl {:mvn/version "0.8.3"}
                     org.clojure/data.codec {:mvn/version "0.1.1"}
                     com.gfredericks/test.chuck {:mvn/version "0.2.12"}}}
  :test {:extra-paths ["test/clj" "resources/config/test"]
         :extra-deps {com.h2database/h2 {:mvn/version "1.4.200"}
                      org.clojure/test.check {:mvn/version "1.1.0"}
                      ring/ring-mock {:mvn/version "0.4.0"}
                      integrant/repl {:mvn/version "0.3.2"}
                      org.clojure/data.codec {:mvn/version "0.1.1"}
                      com.gfredericks/test.chuck {:mvn/version "0.2.12"}}}
  :server {:main-opts ["-m" "tenfren.system"]}
  :seed-db {:main-opts ["-m" "seed-db"]}
  :dev-h2 {:extra-paths ["dev" "resources/config/dev-h2"]
           :extra-deps {integrant/repl {:mvn/version "0.3.2"}
                        nrepl/nrepl {:mvn/version "0.8.3"}
                        org.clojure/data.codec {:mvn/version "0.1.1"}
                        com.gfredericks/test.chuck {:mvn/version "0.2.12"}
                        com.h2database/h2 {:mvn/version "1.4.200"}}}
  :test-kaocha {:extra-deps  {lambdaisland/kaocha           {:mvn/version "1.0.861"}
                              lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
                :main-opts   ["-m" "kaocha.runner"]}
  :test-runner {:extra-deps {io.github.cognitect-labs/test-runner
                             {:git/url "https://github.com/cognitect-labs/test-runner"
                              :sha "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}}
                :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "tenfren-api.jar"
                        :main-class "tenfren.system"
                        :sync-pom true}}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
              :main-opts ["-m" "clj-kondo.main"]}
  :ig-repl {:extra-deps {integrant/repl {:mvn/version "0.3.2"}
                         org.clojure/data.codec {:mvn/version "0.1.1"}
                         com.gfredericks/test.chuck {:mvn/version "0.2.12"}}}
  :emacs {:extra-deps {cider/cider-nrepl {:mvn/version "0.26.0"}}}
  :cider-nrepl {:extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                             cider/cider-nrepl {:mvn/version "0.26.0"}}
                :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-p" "55555" "-i" "C"]}
  :reveal {:extra-deps {vlaaad/reveal {:mvn/version "2.1.250"}}
           :main-opts ["-m" "vlaaad.reveal" "repl"]}
  :new-project {:extra-deps {com.github.seancorfield/clj-new {:mvn/version "1.1.331"}}
                :exec-fn clj-new/create
                :exec-args {:template "app"}}}}
